<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="center"> <title>Anime</title>
    <h1>Welcome To Anime World</h1>
    <h2>What is your Favirte Anime</h2>
</head>

 <button>Naruto</button>
    <button>Attack on TiTan</button>
    <button>Demon slyer</button>
<img src="https://wallpapers.com/images/hd/anime-all-characters-hd-4q9fva9f4zdfe9md.jpg"  alt=""style="display: block;margin: auto;"
</div> 
    
 

<style>

h1, h2 {text-align: center;}


  button {
      display: block;
      margin: 20px auto; /* upar niche 20px aur left-right auto */
      padding: 10px 20px;
    }
button {font-size: larger;}
button {border-radius: 8px;}
body {background-color: lightslategray;}
h1 {color: rgb(255, 174, 0);}
h2 {color: rgb(255, 174, 0);}
h1 {font-size: xx-large;}
h2 {font-size: xx-large;}
  button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: radius 30px;
    transition: 0.3s;
  }
img {width: 650px;}
</style>










    
</body>
</html>

